<Window x:Class="Cliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        xmlns:viewmodel="clr-namespace:Cliente.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:ClienteViewModel}"
        xmlns:views="clr-namespace:Cliente.Views"
        mc:Ignorable="d"
        Height="365" Width="435" ResizeMode="CanMinimize"
        Title="Cliente"  Background="#EBF2FA">
    <Window.DataContext>
        <viewmodel:ClienteViewModel></viewmodel:ClienteViewModel>
    </Window.DataContext>

    
    <Window.Resources>
        <Style x:Key="contenedorPagina" TargetType="ContentControl">
            <Setter Property="Content">
                <Setter.Value>
                    <views:MainPage></views:MainPage>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Pagina}" Value="{x:Static viewmodel:Pagina.Conectado}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <views:Conectado></views:Conectado>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Pagina}" Value="{x:Static viewmodel:Pagina.Advertencia}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <views:Advertencia></views:Advertencia>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <ContentControl Style="{StaticResource contenedorPagina}"></ContentControl>
    </Grid>
</Window>
