<UserControl x:Class="Servidor.Views.ComputadorasView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Servidor.ViewModels"
      xmlns:viewmodel="clr-namespace:Servidor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:ServerViewModel}"
      mc:Ignorable="d" >

    <Border Margin="20" Padding="10" BorderThickness="3" BorderBrush="#427AA1" CornerRadius="10" Background="White">
        <StackPanel Orientation="Vertical">

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Images/monitor.png" Width="50" Height="50" Margin="0,0,10,0"></Image>
                <TextBlock  FontWeight="SemiBold" Foreground="#064789"  FontSize="20" VerticalAlignment="Center">Lista de computadoras</TextBlock>
            </WrapPanel>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="85" ></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="85" ></ColumnDefinition>
                    <ColumnDefinition Width="85" ></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label Grid.Column="0" HorizontalAlignment="Left"   Margin="5,0,0,0">Nombre</Label>
                <Label Grid.Column="1" HorizontalAlignment="Center">IP</Label>
                <Label Grid.Column="2" HorizontalAlignment="Center">Laboratorio</Label>
                <Label Grid.Column="3" HorizontalAlignment="Center">MAC</Label>
                <Label Grid.Column="4" HorizontalAlignment="Center">Estado</Label>
                <Label Grid.Column="5" HorizontalAlignment="Center">Internet</Label>
                <Label Grid.Column="6" HorizontalAlignment="Right" >Comandos</Label>
            </Grid>


            <ListBox Height="277" ItemsSource="{Binding Computadoras}" SelectedItem="{Binding ComputadoraSeleccionada, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition Width="85" ></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="85" ></ColumnDefinition>
                                <ColumnDefinition Width="85" ></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <TextBlock HorizontalAlignment="Left" Text="{Binding Nombre}" Margin="5,0,0,0" Grid.Column="0"></TextBlock>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Ip}" Grid.Column="1"></TextBlock>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Laboratorio}" Grid.Column="2"></TextBlock>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding MAC}" Grid.Column="3"></TextBlock>


                            <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Desconectado" />
                                        <Setter Property="Foreground" Value="#C00707" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding EstadoEnlazado}" Value="True">
                                                <Setter Property="Text" Value="Enlazado" />
                                                <Setter Property="Foreground" Value="#679436" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding EstadoEnlazado}" Value="False">
                                                <Setter Property="Text" Value="Sin respuesta" />
                                                <Setter Property="Foreground" Value="#C00707" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Desconectado" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding EstadoInternet}" Value="True">
                                                <Setter Property="Text" Value="Conectado" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding EstadoInternet}" Value="False">
                                                <Setter Property="Text" Value="Sin internet" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Grid Grid.Column="6" HorizontalAlignment="Right" ColumnDefinitions="*,*,*,*">
                                <Button Background="White" BorderBrush="White" Width="20" Command="{Binding DataContext.EnviarComandoCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{x:Static local:Orden.APAGAR}" >
                                    <Image Source="/Images/power-on.png"  Width="16" Height="16"/>
                                </Button>

                                <Button Background="White" BorderBrush="White" Grid.Column="1" Width="20" Command="{Binding DataContext.EnviarComandoCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{x:Static local:Orden.REINICIAR}" >
                                    <Image  Source="/Images/refresh-arrow.png" Width="16" Height="16" ></Image>
                                </Button>

                                <Button Background="White" BorderBrush="White" Grid.Column="2" Width="20" Command="{Binding DataContext.IrEditarCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  CommandParameter="{Binding}" >
                                    <Image Source="/Images/pen.png" Width="16"   Height="16"></Image>
                                </Button>

                                <Button Background="White" BorderBrush="White" Grid.Column="3" Width="20" Command="{Binding DataContext.EliminarCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}">
                                    <Image Source="/Images/delete.png" Width="16" Height="16" ></Image>
                                </Button>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Border>
</UserControl>
