<UserControl x:Class="Servidor.Views.HistorialView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Servidor.Views"
      xmlns:viewmodel="clr-namespace:Servidor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:ServerViewModel}"
      mc:Ignorable="d" >

    <StackPanel>

        <Border Grid.Row="0" Padding="10"  BorderThickness="3" BorderBrush="#427AA1" Margin="20" CornerRadius="10" Background="White">
            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Images/computadora-portatil.png" Width="50" Height="50" Margin="0,0,10,0"></Image>
                        <TextBlock FontWeight="SemiBold" Foreground="#064789"  FontSize="20" VerticalAlignment="Center">Lista de historial de conexiones</TextBlock>
                    </WrapPanel>

                    <Button HorizontalAlignment="Right" BorderBrush="White" Background="White" Command="{Binding LimpiarCommand}" CommandParameter="conexiones">
                        <Image Source="/Images/delete.png" Width="30" Height="36"/>
                    </Button>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" ></ColumnDefinition>
                        <ColumnDefinition Width="100" ></ColumnDefinition>
                        <ColumnDefinition Width="120" ></ColumnDefinition>
                        <ColumnDefinition Width="120" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Label Grid.Column="0" HorizontalAlignment="Left"  >Nombre</Label>
                    <Label Grid.Column="1" HorizontalAlignment="Center">IP</Label>
                    <Label Grid.Column="2" HorizontalAlignment="Center">Puerto</Label>
                    <Label Grid.Column="3" HorizontalAlignment="Center">Fecha</Label>
                </Grid>

                <ListBox Height="130" ItemsSource="{Binding HistorialConexiones}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" ></ColumnDefinition>
                                    <ColumnDefinition Width="100" ></ColumnDefinition>
                                    <ColumnDefinition Width="120" ></ColumnDefinition>
                                    <ColumnDefinition Width="120" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock HorizontalAlignment="Left" Text="{Binding Nombre}" Grid.Column="0"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Ip}" Grid.Column="1"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Puerto}" Grid.Column="2"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding HoraConexion }" Grid.Column="3"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>



        <Border Padding="10" BorderThickness="3" BorderBrush="#427AA1" Margin="20" CornerRadius="10" Background="White">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                        <Image Source="/Images/computadora-portatil.png" Width="50" Height="50" Margin="0,0,10,0"></Image>
                        <TextBlock FontWeight="SemiBold" Foreground="#064789"  FontSize="20" VerticalAlignment="Center">Lista de historial de comandos</TextBlock>
                    </WrapPanel>

                    <Button Grid.Row="0" HorizontalAlignment="Right" BorderBrush="White" Background="White" Command="{Binding LimpiarCommand}" CommandParameter="comandos">
                        <Image Source="/Images/delete.png" Width="30" Height="36"/>
                    </Button>
                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" ></ColumnDefinition>
                        <ColumnDefinition Width="100" ></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" HorizontalAlignment="Left"  >ID Computadora</Label>
                    <Label Grid.Column="1" HorizontalAlignment="Center">Comando</Label>
                    <Label Grid.Column="2" HorizontalAlignment="Center">Nuevo nombre</Label>
                    <Label Grid.Column="3" HorizontalAlignment="Center">Fecha</Label>
                </Grid>

                <ListBox Height="130" ItemsSource="{Binding HistorialComandos}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <TextBlock HorizontalAlignment="Left" Text="{Binding Destino}" ></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Comando }" Grid.Column="1"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding NuevoNombre }" Grid.Column="2"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Fecha }" Grid.Column="3"></TextBlock>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
