<Window x:Class="Servidor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servidor.ViewModels"
        xmlns:viewmodel="clr-namespace:Servidor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:ServerViewModel}"
        mc:Ignorable="d" x:Name="MainWindowServidor"
        Title="Servidor" Height="800" Width="800">
    <Window.DataContext>
        <viewmodel:ServerViewModel></viewmodel:ServerViewModel>
    </Window.DataContext>
    
 
    
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          

        </Grid.RowDefinitions>
        
        
        <Label Grid.Row="0" FontFamily="Britannic Bold" HorizontalAlignment="Center"  FontSize="25" > Servidor - Control de Laboratorios </Label>

      

        <Border  Grid.Row="1" Padding="10" >
            <Grid>
                <Grid.ColumnDefinitions>
                   
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                <TextBlock FontFamily="Britannic Bold" HorizontalAlignment="Center" FontSize="18">Nueva Solicitud de Registro</TextBlock>
                 <Label HorizontalAlignment="Center" Content="{Binding ComputadoraSeleccionada.Identificador}"></Label>
            
                <TextBlock HorizontalAlignment="Center" Text="{Binding ComputadoraSeleccionada.Ip}"></TextBlock>
 
                <TextBlock HorizontalAlignment="Center" Text="{Binding ComputadoraSeleccionada.Puerto}"></TextBlock>
               
            </StackPanel>
                <Button Grid.Column="1" FontFamily="Britannic Bold" Foreground="White" Background="#237227" HorizontalAlignment="Center"  Command="{Binding RegistrarCommand}" CommandParameter="{Binding ComputadoraSeleccionada}">Registrar</Button>
                <Button Grid.Column="2" FontFamily="Britannic Bold" Foreground="White" Background="#C00707" HorizontalAlignment="Center" Command="{Binding RechazarCommand}">Rechazar</Button>
            </Grid>
            
            
        </Border>


        <StackPanel Grid.Row="2">
               <TextBlock Text="{Binding Info}" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        
        
        
        
        
        
        
        <Border Padding="10" Grid.Row="3">
          <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
           
            <Label FontFamily="Britannic Bold" HorizontalAlignment="Center"  FontSize="20" >Lista de computadoras</Label>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" ></ColumnDefinition>
                        <ColumnDefinition Width="100" ></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label FontFamily="Britannic Bold" HorizontalAlignment="Left"  FontSize="15" >ID Computadora</Label>
                <Label Grid.Column="1" FontFamily="Britannic Bold" HorizontalAlignment="Left"  FontSize="15" >IP</Label>
                <Label Grid.Column="2" FontFamily="Britannic Bold" HorizontalAlignment="Left"  FontSize="15" >Puerto</Label>
                <Label Grid.Column="3" FontFamily="Britannic Bold" HorizontalAlignment="Left"  FontSize="15" >Estado</Label>
                <Label Grid.Column="4" FontFamily="Britannic Bold" HorizontalAlignment="Left"  FontSize="15" >Comandos</Label>


            </Grid>

           <Grid Grid.Row="2">
                <ListBox ItemsSource="{Binding Computadoras}" SelectedItem="{Binding ComputadoraSeleccionada, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                         

                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Identificador}" ></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Ip}" Grid.Column="1"></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Puerto}" Grid.Column="2"></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding EstadoConectado}" Grid.Column="3"></TextBlock>

                                    <Grid Grid.Column="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <!--los botones llevaran iconos pero aun no me decido por la paleta de colores-->
                                        <Button Background="Red" Width="20" Command="{Binding DataContext.EnviarComandoCommand, ElementName=MainWindowServidor}" CommandParameter="{x:Static local:Orden.APAGAR}" Content="Apagar"></Button><!--apagar-->
                                        <Button Background="Blue" Grid.Column="1" Width="20" Command="{Binding DataContext.EnviarComandoCommand, ElementName=MainWindowServidor}" CommandParameter="{x:Static local:Orden.REINICIAR}" Content="Reiniciar"></Button><!--reiniciar-->
                                        <Button Background="Gray" Grid.Column="2" Width="20" Command="{Binding DataContext.IrEditarCommand, ElementName=MainWindowServidor}" Content="CambiarId" ></Button><!--editar-->
                                        <Button Background="Black" Grid.Column="3" Width="20" Command="{Binding DataContext.EliminarCommand, ElementName=MainWindowServidor}" ></Button><!--eliminar-->
                                        
                                    </Grid>


                            </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
         </Grid>   
        </Grid>

        </Border>




        <Border Padding="10" Grid.Row="4">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label FontFamily="Britannic Bold" HorizontalAlignment="Center"  FontSize="20" >Lista de historial de conexiones</Label>
                <Button Grid.Row="0" HorizontalAlignment="Right">limpiar</Button>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" ></ColumnDefinition>
                        <ColumnDefinition Width="250" ></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>

                    </Grid.ColumnDefinitions>


                    <Label FontFamily="Britannic Bold" HorizontalAlignment="Left"  FontSize="15" >ID Computadora</Label>
                    <Label  Grid.Column="1"  FontFamily="Britannic Bold" HorizontalAlignment="Left"  FontSize="15" >Fecha</Label>
                    <Label Grid.Column="2" FontFamily="Britannic Bold" HorizontalAlignment="Left"  FontSize="15" >Comando</Label>


                </Grid>

                <Grid Grid.Row="2">
                    <ListBox ItemsSource="{Binding HistorialComputadoras}" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="300">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" ></ColumnDefinition>
                                        <ColumnDefinition Width="250" ></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>



                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Identificador}" ></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding HoraConexion }" Grid.Column="1"></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="2"> apagado</TextBlock>
                                   

                                   

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>

        </Border>

        
        
        
        

        <Border Padding="10" Grid.Row="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label FontFamily="Britannic Bold" HorizontalAlignment="Center" FontSize="20" >Lista de historial de comandos</Label>
                <Button Grid.Row="0" HorizontalAlignment="Right">limpiar</Button>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" ></ColumnDefinition>
                        <ColumnDefinition Width="100" ></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>

                    </Grid.ColumnDefinitions>


                    <Label FontFamily="Britannic Bold" HorizontalAlignment="Left"  FontSize="15" >ID Computadora</Label>
                    <Label  Grid.Column="1"  FontFamily="Britannic Bold" HorizontalAlignment="Left"  FontSize="15">Comando</Label>
                    <Label Grid.Column="2" FontFamily="Britannic Bold" HorizontalAlignment="Left"  FontSize="15">Nuevo nombre</Label>
                    <Label Grid.Column="3" FontFamily="Britannic Bold" HorizontalAlignment="Left"  FontSize="15">Fecha</Label>


                </Grid>

                <Grid Grid.Row="2">
                    <ListBox ItemsSource="{Binding HistorialComandos}" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="300">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" ></ColumnDefinition>
                                        <ColumnDefinition Width="100" ></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>



                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Destino}" ></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Comando }" Grid.Column="1"></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding NuevoNombre }" Grid.Column="2"></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Fecha }" Grid.Column="3"></TextBlock>




                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>

        </Border>

        <StackPanel Grid.Row="6">

            <TextBox Text="{Binding Clon.Nombre}"></TextBox>

            <Button Command="{Binding EditarCommand}" CommandParameter="{Binding Clon}">Editar</Button>
            <Button Command="{Binding RechazarCommand}">Cancelar</Button>
        </StackPanel>








    </Grid>
</Window>
