<Window x:Class="Servidor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servidor"
        xmlns:viewmodel="clr-namespace:Servidor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:ServerViewModel}"
        xmlns:views="clr-namespace:Servidor.Views"
        mc:Ignorable="d"
        Height="640" Width="780" ResizeMode="CanMinimize"  
        Title="Servidor" Background="#EBF2FA">


    <Window.Resources>
        <Style x:Key="contenedorPagina" TargetType="ContentControl">
            <Setter Property="Content">
                <Setter.Value>
                    <views:ComputadorasView></views:ComputadorasView>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Pagina}" Value="{x:Static viewmodel:Pagina.Laboratorios}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <views:LaboratoriosView></views:LaboratoriosView>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Pagina}" Value="{x:Static viewmodel:Pagina.Historial}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <views:HistorialView></views:HistorialView>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Pagina}" Value="{x:Static viewmodel:Pagina.Historico}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <views:HistoricoView></views:HistoricoView>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>

    <ScrollViewer Visibility="Visible" VerticalScrollBarVisibility="Hidden">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>


            <Menu Grid.Row="0" Margin="0,0,0,20" FontSize="16">
                <MenuItem Header="Ver más" Margin="10,0,0,0">
                    <MenuItem Header="Ver lista de computadoras..." Command="{Binding NavegarCommand}" CommandParameter="{x:Static viewmodel:Pagina.Computadoras}"></MenuItem>
                    <MenuItem Header="Ver por laboratorio..." Command="{Binding NavegarCommand}" CommandParameter="{x:Static viewmodel:Pagina.Laboratorios}"></MenuItem>
                    <MenuItem Header="Ver historial" Command="{Binding NavegarCommand}" CommandParameter="{x:Static viewmodel:Pagina.Historial}"></MenuItem>
                    <MenuItem Header="Historico..." Command="{Binding NavegarCommand}" CommandParameter="{x:Static viewmodel:Pagina.Historico}"></MenuItem>
                </MenuItem>
            </Menu>

            <Grid Grid.Row="1" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Image Source="/Images/cliente-servidor.png" Width="70" Height="75" Margin="0,0,10,0"></Image>

                    <TextBlock  FontWeight="SemiBold" Foreground="#064789" FontFamily="Bold"  FontSize="30" VerticalAlignment="Center">Servidor - Control de Laboratorios</TextBlock>
                </StackPanel>
            </Grid>



            <ContentControl Grid.Row="2" Style="{StaticResource contenedorPagina}"></ContentControl>
            



        </Grid>
    </ScrollViewer>

</Window>
